# Gr7_Co-owner-Vehicle-

./: .gitignore  Co-owner Vehicle.sln  README.md
Co-owner Vehicle/: Co-owner Vehicle.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Co-owner Vehicle/Controllers/: QRCodeController.cs
Co-owner Vehicle/Filters/: NotificationPageFilter.cs  NotificationPageFilterFactory.cs
Co-owner Vehicle/Helpers/: UserHelper.cs
Co-owner Vehicle/Migrations/: 20251031093104_AddNotifications.Designer.cs  20251031093104_AddNotifications.cs  20251031095845_InitialCreate.Designer.cs  20251031095845_InitialCreate.cs  CoOwnerVehicleDbContextModelSnapshot.cs
Co-owner Vehicle/Models/: BookingSchedule.cs  CheckInOutRecord.cs  CoOwnerGroup.cs  CommonFund.cs  EContract.cs  ExpenseCategory.cs  FinancialReport.cs  GroupMember.cs  Notification.cs  OwnershipShare.cs  Payment.cs  Role.cs  User.cs  UserRole.cs  UserVerification.cs  Vehicle.cs  VehicleService.cs  VehicleUsageHistory.cs  VotingSession.cs
Co-owner Vehicle/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Co-owner Vehicle/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
Co-owner Vehicle/Pages/Bookings/: Calendar.cshtml  Calendar.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+2 more)
Co-owner Vehicle/Properties/: launchSettings.json
Co-owner Vehicle/Services/: BookingService.cs  CheckInOutService.cs  CommonFundService.cs  ContractService.cs  ExpenseService.cs  GroupService.cs  PaymentService.cs  ReportsService.cs  ServiceRecordService.cs  UserService.cs  VehicleService.cs  VotingService.cs
CoOwnerVehicle.BLL/: CoOwnerVehicle.BLL.csproj
CoOwnerVehicle.BLL/Mapper/: UserMapper.cs
(+162 files in other folders)
